class QueueExample {
    public static void main(String[] args) {
        int[] queue = new int[5];
        int front = 0, rear = -1;

        // Enqueue
        rear++; queue[rear] = 10;
        rear++; queue[rear] = 20;
        rear++; queue[rear] = 30;

        // Display queue
        for (int i = front; i <= rear; i++) {
            System.out.println(queue[i]);
        }

        // Dequeue
        System.out.println("Removed: " + queue[front]);
        front++;

        // After removing
        System.out.println("After dequeue:");
        for (int i = front; i <= rear; i++) {
            System.out.println(queue[i]);
        }
    }
}
